<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_warehouse">

    <fragment
        android:id="@+id/navigation_warehouse"
        android:name="com.example.nwaster.ui.warehouse.WarehouseFragment"
        android:label="Warehouse"
        tools:layout="@layout/fragment_warehouse" />

    <fragment
        android:id="@+id/navigation_lists"
        android:name="com.example.nwaster.ui.Lists.ListsFragment"
        android:label="Lists"
        tools:layout="@layout/fragment_lists" />

    <fragment
        android:id="@+id/navigation_diet"
        android:name="com.example.nwaster.ui.diet.DietFragment"
        android:label="Diet"
        tools:layout="@layout/fragment_diet" />
</navigation>