<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.warehouse.WarehouseFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/single_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandable_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:paddingBottom="50dp"

        >

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_alpha="0.75"
            app:overlay_color="#000000"
            app:overlay_openingAnimationDurationMs="1000" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/expandable_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/ui_margin_medium"
            android:layout_marginRight="@dimen/ui_margin_medium"
            android:layout_marginBottom="@dimen/ui_margin_medium"
            app:efab_closingAnticipateTension="0"
            app:efab_color="#9374DE"
            app:efab_icon="@drawable/ic_add"
            app:efab_iconAnimationRotationDeg="-225"
            />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/expanable_btn_scan_barCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="#5283F5"
            app:fab_icon="@drawable/ic_barcode"
            app:label_backgroundColor="#808080"
            app:label_text="Bar Code"
            app:label_textColor="#FFC0CB" />

        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="#5283F5"
            app:fab_icon="@drawable/ic_ticket"
            app:label_backgroundColor="#808080"
            app:label_text="Scan Ticket"
            app:label_textColor="#FFC0CB" />
        />


    </com.nambimobile.widgets.efab.ExpandableFabLayout>


</FrameLayout>